dialog {
  background-color: var(--white);

  position: fixed;
  top: 50%;
  left: 50%;
  translate: -50% -50%;

  border: none;
  border-radius: 0.4rem;
  outline: none;

  animation: open 0.3s ease-in-out;

  width: 144rem;
  padding: 4.8rem 2.4rem;
}

@keyframes open {
  from {
    scale: 0;
  }

  to {
    scale: 1;
  }
}

.dialog--button {
  background-color: var(--white);
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.24);

  border: none;
  border-radius: 0.4rem;

  padding: 1.2rem 3.2rem;
  margin-bottom: 4.8rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;

  font-size: 1.6rem;

  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.dialog--button:hover {
  transform: translateY(-3px);
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.24);
}

.modal {
  display: grid;
  grid-template-columns: 40fr 60fr;
  align-items: center;
  gap: 8rem;

  color: var(--very-dark-blue-text);
}

.modal--image {
  width: 100%;
  border-radius: 0.4rem;
}

.modal--title {
  font-size: 3rem;

  margin-bottom: 1.6rem;
}

.modal--list-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 4.8rem;
}

.modal--list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  list-style: none;
}

.modal--list-item {
  font-size: 1.4rem;
  font-weight: 300;
}

.modal--list-item strong {
  font-weight: 600;
}

.modal--borders {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.modal--borders-title {
  font-size: 1.4rem;
  font-weight: 600;
}

.modal--borders-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1.6rem;
}

.modal--borders-list-item {
  font-size: 1.2rem;

  padding: 0.8rem 2.4rem;
  background-color: var(--white);
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.096128);
  border-radius: 0.4rem;
}

/*
SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

@media (max-width: 59em) {
  .modal {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 44em) {
  .modal {
    grid-template-columns: 1fr;
  }

  .modal--list-container {
    gap: 1.6rem;
  }
}
